001192|entry001192|table|Table des composites|CODE TABLE|0|0|8|CODE TABLE|0|3
001193|entry001193|table|Table des identificateurs des donnees combinees|CODE TABLE|0|0|8|CODE TABLE|0|3
002192|entry002192|table|Type de radar|CODE TABLE|0|0|8|CODE TABLE|0|3
002193|mfComputerType|table|Type de calculateur|CODE TABLE|0|0|8|CODE TABLE|0|3
002194|mfLastCalibrationStatus|table|Indicateur du dernier etalonnage|CODE TABLE|0|0|8|CODE TABLE|0|3
002195|mfLastCalibrationFrequency|long|Frequence du dernier etalonnage|HZ|-6|0|16|HZ|-6|2
002196|mfLastCalibrationLowValue|long|Reglage bas du dernier etalonnage|NUMERIC|0|0|16|NUMERIC|0|2
002197|mfLastCalibrationHighValue|long|Reglage haut du dernier etalonnage|NUMERIC|0|0|16|NUMERIC|0|2
002198|mfFaultIndicator|table|Indicateur d arret ou de panne|CODE TABLE|0|0|8|CODE TABLE|0|3
002199|mfRadarConstant|double|Constante radar|DB|1|-1000|16|DB|1|2
002200|entry002200|table|Indicateur de fonctionnement de l eliminateur echos fixes|CODE TABLE|0|0|2|CODE TABLE|0|1
002201|entry002201|table|Indicateur de positionnement en site inhibe|CODE TABLE|0|0|2|CODE TABLE|0|1
002202|entry002202|table|Sens de balayage en azimut|CODE TABLE|0|0|2|CODE TABLE|0|1
005192|mfDistanceNWCornerToRadarWE|long|Distance w-e du coin nw de l image au radar|M|0|-1024000|24|M|0|3
005193|entry005193|long|Distance w-e sur le plan de projection du coin nw de l'image|M|0|-1024000|24|M|0|3
005194|entry005194|table|Indicateur du centre de projection|CODE TABLE|0|0|8|CODE TABLE|0|3
005195|entry005195|double|Latitude de reference|DEGRE|5|-9000000|25|DEGRE|5|4
005196|entry005196|long|Taille sous image W-E|M|0|0|16|M|0|2
005232|entry005232|long|Direction (spectral)|DEGREE|0|0|12|DEGREE|0|2
006192|mfDistanceNWCornerToRadarNS|long|Distance n-s du coin nw de l image au radar|M|0|-1024000|24|M|0|3
006193|entry006193|long|Distance d application de la correction en 1/r2|M|-3|0|16|M|-3|2
006194|mfRangeStart|long|Portee de debut de traitement d un site|M|-3|0|16|M|-3|2
006195|mfRangeStop|long|Portee de fin de traitement d un site|M|-3|0|16|M|-3|2
006196|entry006196|long|Distance oblique maximal d'utilisation des donnees|M|-3|0|16|M|-3|2
006197|entry006197|long|Distance NS sur le plan de projection du coin NW de l'image|M|0|-1024000|24|M|0|3
006198|entry006198|double|Longitude du meridien parallele a l'axe des Y|DEGRE|5|-18000000|26|DEGRE|5|4
006199|mfUsefulHydrologicalRange|long|Portee hydrologique|M|-3|0|10|M|-3|2
021192|entry021192|double|Reflectivite minimale pour la valeur du pixel|DB|1|0|16|DB|1|2
021193|mfNoiseFigure|double|Reflectivite maximale pour la valeur du pixel|DB|1|0|16|DB|1|2
021194|mfBackgroundNoise|double|Reflectivite theorique|DB|1|0|16|DB|1|2
021195|mfMissingPacketCounter|double|Reflectivite mesuree|DB|1|0|16|DB|1|2
025192|entry025192|table|Methode de composition dans les zones de recouvrement|CODE TABLE|0|0|8|CODE TABLE|0|3
025193|entry025193|double|Numero de version logicielle du calculateur|NUMERIC|2|0|16|NUMERIC|2|2
025194|entry025194|double|Numero de version de composite|NUMERIC|2|0|16|NUMERIC|2|2
025195|entry025195|long|Numero de version de carte utilisee pour composition|NUMERIC|0|0|8|NUMERIC|0|1
025196|mfAccumulationMethod|table|Methode de cumul|CODE TABLE|0|0|8|CODE TABLE|0|3
025197|mfNumberOfUsedImages|long|Nombre d'images prises en compte|NUMERIC|0|0|24|NUMERIC|0|3
025210|mfGlobalCorrectionRainGaugeByRainRadar|double|Facteur de correction global|NUMERIC|2|0|10|NUMERIC|2|2
030192|mfScanningMode|table|Mode de balayage|CODE TABLE|0|0|8|CODE TABLE|0|3
031192|inputLongDelayedDescriptorReplicationFactor|long|Facteur super elargi de repetition differe du descripteur|NUMERIC|0|0|32|NUMERIC|0|4
048192|mfStuffingBit|long|Bit de calage|NUMERIC|0|0|1|NUMERIC|0|1
049192|entry049192|table|Cq integrite du message|CODE TABLE|0|0|4|CODE TABLE|0|2
049193|mfEndOfOutageQualityCode|table|Cq arret panne|CODE TABLE|0|0|4|CODE TABLE|0|2
049194|mfCalibrationQualityCode|table|Cq etalonnage|CODE TABLE|0|0|4|CODE TABLE|0|2
049195|mfClutterSuppressionState|table|Cq eliminateur echos fixes|CODE TABLE|0|0|4|CODE TABLE|0|2
049196|entry049196|table|Cq controle temporel|CODE TABLE|0|0|4|CODE TABLE|0|2
049197|entry049197|table|Cq controle spatial|CODE TABLE|0|0|4|CODE TABLE|0|2
049198|entry049198|table|Cq controle de coherence echos fixes|CODE TABLE|0|0|4|CODE TABLE|0|2
049199|entry049199|table|Cq comparaison avec les donnees satellitaires|CODE TABLE|0|0|4|CODE TABLE|0|2
049211|mfSentByRadarComputer|long|Cptq images emises par le calculateur radar|NUMERIC|0|0|16|NUMERIC|0|2
049212|mfReceivedByConcentrator|long|Cptq images recues par le concentrateur|NUMERIC|0|0|16|NUMERIC|0|2
049213|mfSentByConcentrator|long|Cptq images emises par le concentrateur radar|NUMERIC|0|0|16|NUMERIC|0|2
049214|mfReceivedByBroadcast|long|Cptq images recues par le systeme de diffusion|NUMERIC|0|0|16|NUMERIC|0|2
049215|mfSentByBroadcast|long|Cptq images emises par le systeme de diffusion|NUMERIC|0|0|16|NUMERIC|0|2
049216|mfReceivedByArchiving|long|Cptq images recues par la machine d'archivage|NUMERIC|0|0|16|NUMERIC|0|2
