0 0 PAS DE NUAGE
1 1 NUAGES ISOLES, ALTITUDE DES SOMMETS < 1000M
2 2 NUAGES ISOLES, ALTITUDE DES SOMMETS ENTRE 1000M ET 1500M
3 3 NUAGES ISOLES, ALTITUDE DES SOMMETS > 1500M
4 4 MER DE NUAGES PARTIELLE, ALTITUDE DES SOMMETS < 1000M
5 5 MER DE NUAGES PARTIELLE, ALTITUDE DES SOMMETS ENTRE 1000 ET 1500M
6 6 MER DE NUAGES PARTIELLE, ALTITUDE DES SOMMETS > 1500M
7 7 MER DE NUAGES COMPLETE, ALTITUDE DES SOMMETS < 1000M
8 8 MER DE NUAGES COMPLETE, ALTITUDE DES SOMMETS ENTRE 1000 ET 1500M
9 9 MER DE NUAGES COMPLETE, ALTITUDE DES SOMMETS > 1500M
15 15 VALEUR MANQUANTE
