001192|entry001192|table|Table des composites|CODE TABLE|0|0|8|CODE TABLE|0|3
001193|entry001193|table|Table des identificateurs des donnees combinees|CODE TABLE|0|0|8|CODE TABLE|0|3
001194|entry001194|long|CARRIER BALLOON/DROP TEMP|CCITT IA|0|0|72|CCITT IA|0|9
001195|entry001195|long|MOBIL LAND STATION IDENTIFIER|CCITT IA|0|0|72|CCITT IA|0|9
001196|entry001196|long|NUMERO DE DEPARTEMENT|NUMERIQUE|0|0|8|NUMERIQUE|0|1
001197|entry001197|long|NUMERO DE COMMUNE ET NUMERO DE  STATION DANS LA COMMUNE|NUMERIQUE|0|0|21|NUMERIQUE|0|3
001198|entry001198|table|TYPE DE SPEMET|CODE TABLE|0|0|2|CODE TABLE|0|1
001199|entry001199|table|OBJET PRINCIPAL DU SPEMET|CODE TABLE|0|0|4|CODE TABLE|0|2
001200|entry001200|long|Wmo region sub-area|NUMERIC|0|0|4|NUMERIC|0|1
001208|entry001208|double|X-velocity from earth's centre in direction 0 est|M/S|5|-1073741824|31|M/S|5|4
001209|entry001209|double|Y-velocity from earth's centre in direction 90 est|M/S|5|-1073741824|31|M/S|5|4
001210|entry001210|double|Z-velocity from earth's centre in direction north pole|M/S|5|-1073741824|31|M/S|5|4
002192|entry002192|table|Type de radar|CODE TABLE|0|0|8|CODE TABLE|0|3
002193|mfComputerType|table|Type de calculateur|CODE TABLE|0|0|8|CODE TABLE|0|3
002194|mfLastCalibrationStatus|table|Indicateur du dernier etalonnage|CODE TABLE|0|0|8|CODE TABLE|0|3
002195|mfLastCalibrationFrequency|long|Frequence du dernier etalonnage|HZ|-6|0|16|HZ|-6|2
002196|mfLastCalibrationLowValue|long|Reglage bas du dernier etalonnage|NUMERIC|0|0|16|NUMERIC|0|2
002197|mfLastCalibrationHighValue|long|Reglage haut du dernier etalonnage|NUMERIC|0|0|16|NUMERIC|0|2
002198|mfFaultIndicator|table|Indicateur d arret ou de panne|CODE TABLE|0|0|8|CODE TABLE|0|3
002199|mfRadarConstant|double|Constante radar|DB|1|-1000|16|DB|1|2
002200|entry002200|table|Indicateur de fonctionnement de l eliminateur echos fixes|CODE TABLE|0|0|2|CODE TABLE|0|1
002201|entry002201|table|Indicateur de positionnement en site inhibe|CODE TABLE|0|0|2|CODE TABLE|0|1
002202|entry002202|table|Sens de balayage en azimut|CODE TABLE|0|0|2|CODE TABLE|0|1
002203|entry002203|table|WAVE MEASUREMENT INSTRUMENTATION|CODE TABLE|0|0|2|CODE TABLE|0|1
002204|entry002204|table|INDICATEUR DES UNITES DE VITESSE DU VENT ET DU TYPE D'INSTRUMENTS UTILISES|CODE TABLE|0|0|3|CODE TABLE|0|2
004192|entry004192|long|PERIODE A LAQUELLE SE RAPPORTE  LA VALEUR SUIVANTE|MINUTE|0|0|8|MINUTE|0|1
004193|entry004193|long|HEURE EFFECTIVE DU LANCEMENT DE LA RADIOSONDE|HOUR|0|0|5|HOUR|0|1
004194|entry004194|long|MINUTES EFFECTIVES DU LANCEMENT DE LA RADIOSONDE|MINUTES|0|0|6|MINUTES|0|1
004195|entry004195|long|NOMBRE D'HEURES ECOULEES ENTRE  L'HEURE D'OBSERVATION GGgg ET   L'HEURE A LAQUELLE SE REFERE LA DERNIERE POSITION|HEURE|0|0|4|HEURE|0|1
005192|mfDistanceNWCornerToRadarWE|long|Distance w-e du coin nw de l image au radar|M|0|-1024000|24|M|0|3
005193|entry005193|long|Distance w-e sur le plan de projection du coin nw de l'image|M|0|-1024000|24|M|0|3
005194|entry005194|table|Indicateur du centre de projection|CODE TABLE|0|0|8|CODE TABLE|0|3
005195|entry005195|double|Latitude de reference|DEGRE|5|-9000000|25|DEGRE|5|4
005217|entry005217|double|X-location from earth's centre in direction 0 Est|M|2|-1073741824|31|M|2|4
005232|entry005232|long|Direction (spectral)|DEGREE|0|0|12|DEGREE|0|2
006192|mfDistanceNWCornerToRadarNS|long|Distance n-s du coin nw de l image au radar|M|0|-1024000|24|M|0|3
006193|entry006193|long|Distance d application de la correction en 1/r2|M|-3|0|16|M|-3|2
006194|mfRangeStart|long|Portee de debut de traitement d un site|M|-3|0|16|M|-3|2
006195|mfRangeStop|long|Portee de fin de traitement d un site|M|-3|0|16|M|-3|2
006196|entry006196|long|Distance oblique maximal d'utilisation des donnees|M|-3|0|16|M|-3|2
006197|entry006197|long|Distance ns sur le plan de projection du coin nw de l'image|M|0|-1024000|24|M|0|3
006198|entry006198|double|Longitude du meridien parallele a l'axe des y|DEGRE|5|-18000000|26|DEGRE|5|4
006217|entry006217|double|Y-location from earth's centre in direction 90 est|M|2|-1073741824|31|M|2|4
006232|entry006232|double|Wavenumber (spectral)|RADS/M|5|0|13|RADS/M|5|2
007192|entry007192|double|HAUTEUR AU DESSUS DU SOL|M|2|0|15|M|2|2
007217|entry007217|double|Z-location from earth's centre in direction north pole|M|2|-1073741824|31|M|2|4
011195|entry011195|long|FORCE MAXI DU VENT PENDANT W1W2|BEAUFORT|0|0|4|BEAUFORT|0|1
011196|entry011196|long|DIRECTION D'OU SOUFFLE LE VENT  EN ALTITUDE|DEGRE VRAI|0|0|9|DEGRE VRAI|0|2
011197|entry011197|double|VITESSE DU VENT EN ALTITUDE|M/S|1|0|12|M/S|1|2
012192|entry012192|double|Temperature/dry-bulb temperature|K|2|0|16|K|2|2
012193|entry012193|double|Wet-bulb temperature|K|2|0|16|K|2|2
012194|entry012194|double|Dew-point temperature|K|2|0|16|K|2|2
012195|entry012195|double|Dry-bulb temperature at 2m|K|2|0|16|K|2|2
012196|entry012196|double|Wet-bulb temperature at 2m|K|2|0|16|K|2|2
012197|entry012197|double|Dew-point temperature at 2m|K|2|0|16|K|2|2
012198|entry012198|double|Virtual temperature|K|2|0|16|K|2|2
012202|entry012202|double|Maximum temperature,at height and over period specified|K|2|0|16|K|2|2
012203|entry012203|double|Minimum temperature,at height and over period specified|K|2|0|15|K|2|2
012204|entry012204|double|Ground minimum temperature, past 12 hours|K|2|0|15|K|2|2
012205|entry012205|double|Maximum temperature at 2m, past 12 hours|K|2|0|16|K|2|2
012206|entry012206|double|Minimum temperature at 2m, past 12 hours|K|2|0|15|K|2|2
012207|entry012207|double|Maximum temperature at 2m, past 24 hours|K|2|0|16|K|2|2
012208|entry012208|double|Minimum temperature at 2m, past 24 hours|K|2|0|15|K|2|2
012221|entry012221|double|Soil temperature|K|2|0|16|K|2|2
012222|entry012222|double|TEMPERATURE DE LA SURFACE DE LA  NEIGE|K|2|0|15|K|2|2
012252|entry012252|double|Skin temperature|K|2|0|16|K|2|2
012253|entry012253|double|Equivalent black body temperature|K|2|0|16|K|2|2
013194|entry013194|double|QUANTITE TOTALE DE PRECIPITATIONAU COURS D'UNE CERTAINE PERIODE|KE/M**2|1|-1|14|KE/M**2|1|2
013195|entry013195|double|HAUTEUR TOTALE DE LA COUCHE DE  NEIGE AU SOL AU POINT DE MESURE D'ALTITUDE|M|2|-2|16|M|2|2
013196|entry013196|double|EPAISSEUR DE LA NEIGE FRAICHE   TOMBEE EN ALTITUDE|M|2|-2|12|M|2|2
013197|entry013197|double|TENEUR EN EAU LIQUIDE VOLUMIQUE DE LA NEIGE|%|1|0|7|%|1|1
013198|entry013198|long|MASSE VOLUMIQUE DE LA NEIGE|KG/M**3|0|0|9|KG/M**3|0|2
014192|entry014192|long|INSOLATION HORAIRE|MINUTES|0|0|6|MINUTES|0|1
015202|entry015202|double|Log of electron density|LOG M**-2|3|13000|12|LOG M**-2|3|2
020193|entry020193|long|VISIBILITE VERS LA MER A PARTIR D'UNE STATION COTIERE|M|-1|0|13|M|-1|2
020194|entry020194|table|ETAT DE LA NEIGE|CODE TABLE|0|0|4|CODE TABLE|0|2
020195|entry020195|double|PROFONDEUR DE PENETRATION DE LA SONDE DE BATTAGE|M|2|0|7|M|2|1
020196|entry020196|table|NUAGES DANS LA VALLEE|CODE TABLE|0|0|4|CODE TABLE|0|2
020197|entry020197|table|CHASSE-NEIGE EN ALTITUDE|CODE TABLE|0|0|4|CODE TABLE|0|2
020198|entry020198|table|DESCRIPTION AVALANCHES OBSERVEES|CODE TABLE|0|0|4|CODE TABLE|0|2
020199|entry020199|table|GENRE D'AVALANCHES|CODE TABLE|0|0|4|CODE TABLE|0|2
020200|entry020200|table|ALTITUDE DEPART DE L'AVALANCHE|CODE TABLE|0|0|4|CODE TABLE|0|2
020201|entry020201|table|EXPOSITION DE L'AVALANCHE|CODE TABLE|0|0|4|CODE TABLE|0|2
020202|entry020202|table|ESTIMATION DU RISQUE D'AVALANCHE|CODE TABLE|0|0|4|CODE TABLE|0|2
020203|entry020203|table|TYPE DES GRAINS DE SURFACE PREDOMINANT DANS LA COUCHE|CODE TABLE|0|0|4|CODE TABLE|0|2
020204|entry020204|table|TYPE DES GRAINS DE SURFACE LES  PLUS NOMBREUX APRES LES GRAINS  PREDOMINANTS|CODE TABLE|0|0|4|CODE TABLE|0|2
020205|entry020205|double|DIAMETRE MOYEN DES GRAINS|M|4|0|7|M|4|1
020206|entry020206|table|INDICATEUR D'HOMOGENEITE DE LA  COUCHE|CODE TABLE|0|0|2|CODE TABLE|0|1
021192|entry021192|double|Reflectivite minimale pour la valeur du pixel|DB|1|0|16|DB|1|2
021193|mfNoiseFigure|double|Reflectivite maximale pour la valeur du pixel|DB|1|0|16|DB|1|2
021194|mfBackgroundNoise|double|Reflectivite theorique|DB|1|0|16|DB|1|2
021195|mfMissingPacketCounter|double|Reflectivite mesuree|DB|1|0|16|DB|1|2
021196|mfUWAProductConfidence|flag|Uwa product confidence|FLAG TABLE|0|0|12|FLAG TABLE|0|4
021197|mfUWIProductConfidence|flag|Uwi product confidence|FLAG TABLE|0|0|12|FLAG TABLE|0|4
021198|mfURAProductConfidence|flag|Ura product confidence|FLAG TABLE|0|0|8|FLAG TABLE|0|3
021199|mfUATProductConfidence|flag|Uat quality analysis tests|FLAG TABLE|0|0|7|FLAG TABLE|0|3
021201|entry021201|long|Peakiness|NUMERIC|0|0|16|NUMERIC|0|2
021202|entry021202|flag|Altimeter calibration status|FLAG TABLE|0|0|4|FLAG TABLE|0|2
021203|entry021203|flag|Altimeter instrument mode|FLAG TABLE|0|0|9|FLAG TABLE|0|4
021204|entry021204|double|Multi/single view difference|K|2|-512|10|K|2|2
021205|entry021205|long|Spectral intensity|NUMERIC|0|0|8|NUMERIC|0|1
021206|entry021206|table|Representation of intensity|CODE TABLE|0|0|3|CODE TABLE|0|2
021207|entry021207|double|Altitude correction (ionosphere)|M|3|0|14|M|3|2
021208|entry021208|double|Altitude correction (dry troposphere)|M|3|0|9|M|3|2
021209|entry021209|double|Altitude correction (wet troposphere)|M|3|2000|10|M|3|2
021210|entry021210|double|Altitude correction (calibration constant)|M|3|0|11|M|3|2
021211|entry021211|double|Open loop correction (htl)|M|3|0|10|M|3|2
021212|entry021212|double|Open loop correction (agc)|DB|3|-3000|14|DB|3|2
021214|entry021214|table|Uat quality summary|CODE TABLE|0|0|3|CODE TABLE|0|2
021215|entry021215|long|Uat across-track band number|NUMERIC|0|0|4|NUMERIC|0|1
022200|entry022200|double|SIGNIFICANT WAVE HEIGHT (NOTE 1)|M|2|0|13|M|2|2
022201|entry022201|double|SPECTRAL PEAK PERIOD|S|1|0|9|S|1|2
022202|entry022202|long|SPECTRAL PEAK WAVE LENGTH|M|0|0|13|M|0|2
022203|entry022203|double|MAXIMUM WAVE HEIGHT|M|2|0|13|M|2|2
022204|entry022204|double|AVERAGE WAVE PERIOD|S|1|0|9|S|1|2
022205|entry022205|long|AVERAGE WAVE LENGTH|M|0|0|12|M|0|2
022206|entry022206|long|DIRECTION OF DOMINANT WAVE (NOTE 2)|DEGREE TRUE|0|0|9|DEGREE TRUE|0|2
022207|entry022207|long|DIRECTIONNAL SPREAD OF DOMINANT WAVE (NOTE 2)|DEGREE TRUE|0|0|8|DEGREE TRUE|0|1
022210|entry022210|long|DURATION OF WAVE RECORD|S|0|0|12|S|0|2
022211|entry022211|long|LENGTH OF WAVE RECORD|M|0|0|16|M|0|2
022212|entry022212|double|WAVEBAND CENTRAL FREQUENCY|HZ|3|0|10|HZ|3|2
022213|entry022213|double|WAVEBAND CENTRAL WAVE NUMBER|1/M|5|0|13|1/M|5|2
022214|entry022214|double|MAXIMUM NON-DIRECTIONAL SPECTRAL DENSITY FREQUENCY|M**2/HZ|2|0|20|M**2/HZ|2|3
022215|entry022215|double|MAXIMUM NON-DIRECTIONAL SPECTRAL DENSITY WAVE NUMBER|M**3|2|0|20|M**3|2|3
022216|entry022216|long|NUMBER OF THE BAND IN WHICH THE MAXIMUM NON-DIRECTIONAL SPECTRAL DENSITY LIES|NUMERIC|0|0|7|NUMERIC|0|1
022217|entry022217|long|SPECTRAL DENSITY RATIO|NUMERIC|0|0|7|NUMERIC|0|1
022218|entry022218|long|MEAN DIRECTION FROM WHICH WAVES ARE COMING|DEGREE TRUE|0|0|9|DEGREE TRUE|0|2
022219|entry022219|long|PRINCIPAL DIRECTION FROM WHICH WAVES ARE COMING (NOTE 3)|DEGREE TRUE|0|0|9|DEGREE TRUE|0|2
022220|entry022220|double|FIRST NORMALISED POLAR CO-ORDINATE DERIVED FROM FOURIER COEFFICIENTS|NUMBER|2|0|7|NUMBER|2|1
022221|entry022221|double|SECOND NORMALISED POLAR CO-ORDINATE DERIVED FROM FOURIER COEFFICIENTS|NUMBER|2|0|7|NUMBER|2|1
022222|entry022222|double|NON-DIRECTIONAL SPECTRAL ESTIMATE OF FREQUENCY|M**2/HZ|2|0|20|M**2/HZ|2|3
022223|entry022223|double|NON-DIRECTIONAL SPECTRAL ESTIMATE OF WAVE NUMBER|M**3|2|2|20|M**3|2|3
022224|entry022224|double|DIRECTIONAL SPECTRAL ESTIMATE OF FREQUENCY|M**2/HZ/RAD|2|0|20|M**2/HZ/RAD|2|3
022225|entry022225|double|DIRECTIONAL SPECTRAL ESTIMATE OF WAVE NUMBER|M**4|2|0|20|M**4|2|3
022226|entry022226|long|TOTAL NUMBER OF BANDS|NUMERIC|0|0|7|NUMERIC|0|1
022227|entry022227|long|DIRECTIONAL SPREAD OF INDIVIDUAL WAVES|DEGREE TRUE|0|0|8|DEGREE TRUE|0|1
022228|entry022228|table|INDICATEUR DE FOND|CODE TABLE|0|0|2|CODE TABLE|0|1
022243|entry022243|double|Standard deviation significant wave height|M|2|0|10|M|2|2
025208|entry025208|double|SAMPLING INTERVAL (TIME)|S|4|0|15|S|4|2
025192|entry025192|table|Methode de composition dans les zones de recouvrement|CODE TABLE|0|0|8|CODE TABLE|0|3
025193|entry025193|double|Numero de version logicielle du calculateur|NUMERIC|2|0|16|NUMERIC|2|2
025194|entry025194|double|Numero de version de composite|NUMERIC|2|0|16|NUMERIC|2|2
025195|entry025195|long|Numero de version de carte utilisee pour composition|NUMERIC|0|0|8|NUMERIC|0|1
025197|mfNumberOfUsedImages|long|Nombre d'images prises en compte|NUMERIC|0|0|24|NUMERIC|0|3
025208|entry025208|double|SAMPLING INTERVAL (TIME)|S|4|0|15|S|4|2
025209|entry025209|double|SAMPLING INTERVAL (SPACE)|M|2|0|12|M|2|2
030192|mfScanningMode|table|Mode de balayage|CODE TABLE|0|0|8|CODE TABLE|0|3
031192|inputLongDelayedDescriptorReplicationFactor|long|Facteur super elargi de repetition differe du descripteur|NUMERIC|0|0|32|NUMERIC|0|4
033192|entry033192|table|FLAG DE QUALITE SUR PARAMETRE|CODE TABLE|0|0|3|CODE TABLE|0|2
033212|entry033212|table|QUALITE DE LA MESURE DE PRESSION|CODE TABLE|0|0|2|CODE TABLE|0|1
033213|entry033213|table|QUALITE DU PARAMETRE TECHNOLOGI QUE(DEUXIEME VARIABLE DU PREMIERBLOC DE DONNEES CAPTEURS DES PLATES-FORMES ARGOS)|CODE TABLE|0|0|2|CODE TABLE|0|1
033214|entry033214|table|QUALITE DE LA MESURE DE LA TEMPERATURE DE L'EAU EN SURFACE|CODE TABLE|0|0|2|CODE TABLE|0|1
033215|entry033215|table|VALEUR DE LA MESURE DE LA TEMPERRATURE DE L'AIR|CODE TABLE|0|0|2|CODE TABLE|0|1
033216|entry033216|table|QUALITE DES TRANSMISSIONS ENTRE LA BOUEE ET LE SATELLITE|CODE TABLE|0|0|2|CODE TABLE|0|1
033217|entry033217|table|QUALITE DE LA POSITION|CODE TABLE|0|0|2|CODE TABLE|0|1
033218|entry033218|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES RELATIVES A LA POSI TION|CODE TABLE|0|0|3|CODE TABLE|0|2
033219|entry033219|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES RELATIVES A L'HEURE|CODE TABLE|0|0|3|CODE TABLE|0|2
033220|entry033220|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES METEOROLOGIQUES|CODE TABLE|0|0|3|CODE TABLE|0|2
033221|entry033221|table|INDICATEUR DE POSITION DU GROUPE|CODE TABLE|0|0|4|CODE TABLE|0|2
033222|entry033222|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES MARINES|CODE TABLE|0|0|3|CODE TABLE|0|2
033223|entry033223|table|INDICATEUR DE CONTROLE DE QUALI TE DES DONNEES RELATIVES AUX PROFILS DE TEMPERATURE ET DE SALINITE|CODE TABLE|0|0|3|CODE TABLE|0|2
033224|entry033224|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES RELATIVES AUX PRO   FILS DES COURANTS|CODE TABLE|0|0|3|CODE TABLE|0|2
048192|mfStuffingBit|long|Bit de calage|NUMERIC|0|0|1|NUMERIC|0|1
049192|entry049192|table|Cq integrite du message|CODE TABLE|0|0|4|CODE TABLE|0|2
049193|mfEndOfOutageQualityCode|table|Cq arret panne|CODE TABLE|0|0|4|CODE TABLE|0|2
049194|mfCalibrationQualityCode|table|Cq etalonnage|CODE TABLE|0|0|4|CODE TABLE|0|2
049195|mfClutterSuppressionState|table|Cq eliminateur echos fixes|CODE TABLE|0|0|4|CODE TABLE|0|2
049196|entry049196|table|Cq controle temporel|CODE TABLE|0|0|4|CODE TABLE|0|2
049197|entry049197|table|Cq controle spatial|CODE TABLE|0|0|4|CODE TABLE|0|2
049198|entry049198|table|Cq controle de coherence echos fixes|CODE TABLE|0|0|4|CODE TABLE|0|2
049199|entry049199|table|Cq comparaison avec les donnees satellitaires|CODE TABLE|0|0|4|CODE TABLE|0|2
049211|mfSentByRadarComputer|long|Cptq images emises par le calculateur radar|NUMERIC|0|0|16|NUMERIC|0|2
049212|mfReceivedByConcentrator|long|Cptq images recues par le concentrateur|NUMERIC|0|0|16|NUMERIC|0|2
049213|mfSentByConcentrator|long|Cptq images emises par le concentrateur radar|NUMERIC|0|0|16|NUMERIC|0|2
049214|mfReceivedByBroadcast|long|Cptq images recues par le systeme de diffusion|NUMERIC|0|0|16|NUMERIC|0|2
049215|mfSentByBroadcast|long|Cptq images emises par le systeme de diffusion|NUMERIC|0|0|16|NUMERIC|0|2
049216|mfReceivedByArchiving|long|Cptq images recues par la machine d'archivage|NUMERIC|0|0|16|NUMERIC|0|2
