0 0 RIEN A SIGNALER
1 1 DECLENCHEMENT ACCIDENTEL.PAS D'AVALANCHES NATURELLES
2 2 DECLENCHEMENT ARTIFICIEL POSITIF.PAS D'AVALANCHES NATURELLES
3 3 FISSURES DANS LE MANTEAU NEIGEUX
4 4 COULEES SUPERFICIELLES (UNE OU PLUSIEURS)
5 5 UNE SEULE AVALANCHE OBSERVEE. AVALANCHES NATURELLES
6 6 DEUX AVALANCHES OBSERVEES. AVALANCHES NATURELLES
7 7 TROIS A CINQ AVALANCHES OBSERVEES. AVALANCHES NATURELLES
8 8 CINQ A DIX AVALANCHES OBSERVEES. AVALANCHES NATURELLES
9 9 PLUS DE DIX AVALANCHES OBSERVEES.AVALANCHES NATURELLES
15 15 VALEUR MANQUANTE
