001192|entry001192|table|Indicateur des composites|CODE TABLE|0|0|8|CODE TABLE|0|3
001193|entry001193|table|Table des identificateurs des donnees combinees|CODE TABLE|0|0|8|CODE TABLE|0|3
001194|entry001194|long|CARRIER BALLOON/DROP TEMP|CCITT IA|0|0|72|CCITT IA|0|9
001195|entry001195|long|MOBIL LAND STATION IDENTIFIER|CCITT IA|0|0|72|CCITT IA|0|9
001196|entry001196|long|NUMERO DE DEPARTEMENT|NUMERIC|0|0|8|NUMERIC|0|1
001197|entry001197|long|NUMERO DE COMMUNE ET NUMERO DE  STATION DANS LA COMMUNE|NUMERIC|0|0|21|NUMERIC|0|3
001198|entry001198|table|TYPE DE SPEMET|CODE TABLE|0|0|2|CODE TABLE|0|1
001199|entry001199|table|OBJET PRINCIPAL DU SPEMET|CODE TABLE|0|0|4|CODE TABLE|0|2
001200|entry001200|long|Wmo region sub-area|NUMERIC|0|0|4|NUMERIC|0|1
001201|entry001201|long|Identifiant de massif montagneux|NUMERIC|0|0|7|NUMERIC|0|1
001202|entry001202|long|Numero de departement elargi|NUMERIC|0|0|10|NUMERIC|0|2
001208|entry001208|double|X-velocity from earth's centre in direction 0 est|M/S|5|-1073741824|31|M/S|5|4
001209|entry001209|double|Y-velocity from earth's centre in direction 90 est|M/S|5|-1073741824|31|M/S|5|4
001210|entry001210|double|Z-velocity from earth's centre in direction north pole|M/S|5|-1073741824|31|M/S|5|4
001220|entry001220|long|Identification mark of a cloud system ( format YYYYMMDDhhmm_Tb_lat_lon or ``FIRST'')|CCITT IA|0|0|248|CCITT IA|0|31
001221|entry001221|long|Modele de reference - reference producteur|CCITT IA|0|0|104|CCITT IA|0|13
002192|entry002192|long|SAR azimuth angle|DEGREE|0|0|9|DEGREE|0|2
002193|mfComputerType|table|Type de calculateur|CODE TABLE|0|0|8|CODE TABLE|0|3
002194|mfLastCalibrationStatus|table|Indicateur du dernier etalonnage|CODE TABLE|0|0|8|CODE TABLE|0|3
002195|mfLastCalibrationFrequency|long|Frequence du dernier etalonnage|HZ|-6|0|16|HZ|-6|2
002196|mfLastCalibrationLowValue|long|Reglage bas du dernier etalonnage|NUMERIC|0|0|16|NUMERIC|0|2
002197|mfLastCalibrationHighValue|long|Reglage haut du dernier etalonnage|NUMERIC|0|0|16|NUMERIC|0|2
002198|mfFaultIndicator|table|Indicateur d'arret ou de panne|CODE TABLE|0|0|8|CODE TABLE|0|3
002199|mfRadarConstant|double|Constante radar|DB|1|-1000|16|DB|1|2
002200|entry002200|table|Indicateur de fonctionnement de l eliminateur echos fixes|CODE TABLE|0|0|2|CODE TABLE|0|1
002201|entry002201|table|INDICATOR FOR METHOD OF CALCULATION OF SPECTRAL DATA|CODE TABLE|0|0|4|CODE TABLE|0|2
002202|entry002202|table|INDICATOR FOR TYPE OF PLATFORM|CODE TABLE|0|0|3|CODE TABLE|0|2
002203|entry002203|table|WAVE MEASUREMENT INSTRUMENTATION|CODE TABLE|0|0|2|CODE TABLE|0|1
002204|entry002204|table|INDICATEUR DES UNITES DE VITESSE DU VENT ET DU TYPE D'INSTRUMENTS UTILISES|CODE TABLE|0|0|3|CODE TABLE|0|2
002205|mfRadarType|table|TYPE DE RADAR|CODE TABLE|0|0|8|CODE TABLE|0|3
002206|mfPositioningDisabled|table|Indicateur de positionnement en site inhibe|CODE TABLE|0|0|2|CODE TABLE|0|1
002207|mfAzimuthScanDirection|table|Sens de balayage en azimut|CODE TABLE|0|0|2|CODE TABLE|0|1
002210|entry002210|long|TYPE DE SITE (pour les SYNOR)|NUMERIC|0|0|6|NUMERIC|0|1
002211|entry002211|long|TEMPS DE BON FONCTIONNEMENT DE LA STATION|HEURE|0|0|8|HEURE|0|1
002212|entry002212|long|TEMPS DE BON FONCTIONNEMENT DE LA STATION|MINUTE|0|0|8|MINUTE|0|1
002213|entry002213|long|PRECISION DE MESURE DE TEMPERA  TURE AMDAR|K|0|0|2|K|0|1
002214|entry002214|long|RENSEIGNEMENTS SUR L'ETAT DE    FONCTIONNEMENT DE LA BOUEE|NUMERIC|0|0|14|NUMERIC|0|2
002215|entry002215|table|INDICATEUR DU TYPE D'ANCRE FLOT TANTE|CODE TABLE|0|0|1|CODE TABLE|0|0
002216|entry002216|double|Resolution du pluviometre|M|4|0|3|M|4|1
004192|entry004192|long|PERIODE A LAQUELLE SE RAPPORTE  LA VALEUR SUIVANTE|MINUTE|0|0|8|MINUTE|0|1
004193|entry004193|long|HEURE EFFECTIVE DU LANCEMENT DE LA RADIOSONDE|HOUR|0|0|5|HOUR|0|1
004194|entry004194|long|MINUTES EFFECTIVES DU LANCEMENT DE LA RADIOSONDE|MINUTES|0|0|6|MINUTES|0|1
004195|entry004195|long|NOMBRE D'HEURES ECOULEES ENTRE  L'HEURE D'OBSERVATION GGgg ET   L'HEURE A LAQUELLE SE REFERE LA DERNIERE POSITION|HEURE|0|0|4|HEURE|0|1
004196|entry004196|table|Duree des phenomenes|CODE TABLE|0|0|7|CODE TABLE|0|3
004197|entry004197|long|Periode de reference pour les cumuls et extremums|MINUTE|0|-1440|12|MINUTE|0|2
004198|entry004198|long|Duree pendant laquelle l'humidite est >= 80%|MINUTE|0|0|11|MINUTE|0|2
004199|entry004199|long|Duree pendant laquelle l'humidite est <= 40%|MINUTE|0|0|11|MINUTE|0|2
004200|entry004200|long|Duree de gel sous abri|MINUTE|0|0|11|MINUTE|0|2
004201|entry004201|table|Periode d'observation|CODE TABLE|0|0|3|CODE TABLE|0|2
005192|mfDistanceNWCornerToRadarWE|long|Distance Ouest-Est du coin Nord-Ouest de l'image au radar|M|0|-1024000|24|M|0|3
005193|entry005193|long|Distance w-e sur le plan de projection du coin nw de l'image|M|0|-1024000|24|M|0|3
005194|entry005194|table|Indicateur du centre de projection|CODE TABLE|0|0|8|CODE TABLE|0|3
005195|entry005195|double|Latitude de reference|DEGREE|5|-9000000|25|DEGREE|5|4
005196|entry005196|double|Increment de l'azimut entre chaque tir de l'image polaire|DEGREE|2|0|10|DEGREE|2|2
005197|entry005197|double|Increment de l'azimut entre chaque tir de l'image polaire avant interpolation|DEGREE|2|0|10|DEGREE|2|2
005217|entry005217|double|X-location from earth's centre in direction 0 Est|M|2|-1073741824|31|M|2|4
005232|entry005232|long|Direction (spectral)|DEGREE|0|0|12|DEGREE|0|2
006192|mfDistanceNWCornerToRadarNS|long|Distance Nord-Sud du coin Nord-Ouest de l'image au radar|M|0|-1024000|24|M|0|3
006193|entry006193|long|Distance d application de la correction en 1/r2|M|-3|0|16|M|-3|2
006194|mfRangeStart|long|Portee de debut de traitement d'un site|M|-3|0|16|M|-3|2
006195|mfRangeStop|long|Portee de fin de traitement d'un site|M|-3|0|16|M|-3|2
006196|entry006196|long|Distance oblique maximal d'utilisation des donnees|M|-3|0|16|M|-3|2
006197|entry006197|long|Distance NS sur le plan de projection du coin NW de l'image|M|0|-1024000|24|M|0|3
006198|entry006198|double|Longitude du meridien parallele a l'axe des Y|DEGREE|5|-18000000|26|DEGREE|5|4
006199|mfUsefulHydrologicalRange|long|Portee hydrologique utile|M|-3|0|10|M|-3|2
006217|entry006217|double|Y-location from earth's centre in direction 90 est|M|2|-1073741824|31|M|2|4
006232|entry006232|double|Wavenumber (spectral)|RADS/M|5|0|13|RADS/M|5|2
007192|entry007192|double|HAUTEUR AU DESSUS DU SOL|M|2|0|15|M|2|2
007193|entry007193|double|Brightness temperature|K|1|0|12|K|1|2
007217|entry007217|double|Z-location from earth's centre in direction north pole|M|2|-1073741824|31|M|2|4
008192|entry008192|table|Indicateur de changement d'une prevision de type "tendance" ou d'une prevision d'aerodrome|CODE TABLE|0|0|4|CODE TABLE|0|2
008193|entry008193|table|Phase of the life cycle of the cloud system|CODE TABLE|0|0|5|CODE TABLE|0|3
008194|entry008194|flag|Caracteristique de l'alerte|FLAG TABLE|0|0|23|FLAG TABLE|0|5
008195|entry008195|table|Caracteristique de la donnee qui suit|CODE TABLE|0|0|2|CODE TABLE|0|1
008200|entry008200|table|Nature (convective or not) of the cloud system|CODE TABLE|0|0|2|CODE TABLE|0|1
008201|entry008201|table|Qualitative value|CODE TABLE|0|0|3|CODE TABLE|0|2
008202|entry008202|table|type de prevision|CODE TABLE|0|0|5|CODE TABLE|0|3
008203|entry008203|table|Caracteristique temporelle MF|CODE TABLE|0|0|5|CODE TABLE|0|3
008204|entry008204|table|Caracteristique meteorologique MF|CODE TABLE|0|0|5|CODE TABLE|0|3
010192|entry010192|long|Pression minimum reduite au niveau de la mer|PA|-1|0|14|PA|-1|2
010193|entry010193|long|Pression maximum reduite au niveau de la mer|PA|-1|0|14|PA|-1|2
011195|entry011195|long|FORCE MAXI DU VENT PENDANT W1W2|BEAUFORT|0|0|4|BEAUFORT|0|1
011196|entry011196|long|DIRECTION D'OU SOUFFLE LE VENT  EN ALTITUDE|DEGRE VRAI|0|0|9|DEGRE VRAI|0|2
011197|entry011197|double|VITESSE DU VENT EN ALTITUDE|M/S|1|0|12|M/S|1|2
011198|entry011198|long|Direction du vent maximal instantane|DEGREE|0|0|9|DEGREE|0|2
011199|entry011199|double|Vitesse du vent maximal instantane|M/S|1|0|12|M/S|1|2
011200|entry011200|long|Direction associee a la vitesse qui suit|DEGREE|0|0|9|DEGREE|0|2
011201|entry011201|double|Vitesse maximale du vent instantane sur 10mn|M/S|1|0|12|M/S|1|2
011202|entry011202|double|Vitesse maximale du vent instantane sur 24 heures|M/S|1|0|12|M/S|1|2
011203|entry011203|double|Vitesse du vent a 2m|M/S|1|0|12|M/S|1|2
012192|entry012192|double|Temperature/dry-bulb temperature|K|2|0|16|K|2|2
012193|entry012193|double|Wet-bulb temperature|K|2|0|16|K|2|2
012194|entry012194|double|Dew-point temperature|K|2|0|16|K|2|2
012195|entry012195|double|Dry-bulb temperature at 2m|K|2|0|16|K|2|2
012196|entry012196|double|Wet-bulb temperature at 2m|K|2|0|16|K|2|2
012197|entry012197|double|Dew-point temperature at 2m|K|2|0|16|K|2|2
012198|entry012198|double|Virtual temperature|K|2|0|16|K|2|2
012202|entry012202|double|Maximum temperature,at height and over period specified|K|2|0|16|K|2|2
012203|entry012203|double|Minimum temperature,at height and over period specified|K|2|0|15|K|2|2
012204|entry012204|double|Ground minimum temperature, past 12 hours|K|2|0|15|K|2|2
012205|entry012205|double|Maximum temperature at 2m, past 12 hours|K|2|0|16|K|2|2
012206|entry012206|double|Minimum temperature at 2m, past 12 hours|K|2|0|15|K|2|2
012207|entry012207|double|Maximum temperature at 2m, past 24 hours|K|2|0|16|K|2|2
012208|entry012208|double|Minimum temperature at 2m, past 24 hours|K|2|0|15|K|2|2
012209|entry012209|double|Temperature non specifiee (voie 1)|K|2|0|16|K|2|2
012210|entry012210|double|Temperature non specifiee (voie 2)|K|2|0|16|K|2|2
012221|entry012221|double|Minimum soil temperature|K|2|0|16|K|2|2
012222|entry012222|double|TEMPERATURE DE LA SURFACE DE LA  NEIGE|K|2|0|15|K|2|2
012223|entry012223|double|Temperature de l'air maximale|K|2|0|16|K|2|2
012224|entry012224|double|Temperature de l'air minimale|K|2|0|16|K|2|2
012225|entry012225|double|Temperature de l'air a -10cm|K|2|0|16|K|2|2
012226|entry012226|double|Temperature de l'air a -20cm|K|2|0|16|K|2|2
012227|entry012227|double|Temperature de l'air a -50cm|K|2|0|16|K|2|2
012228|entry012228|double|Temperature de l'air a -100cm|K|2|0|16|K|2|2
012229|entry012229|double|Temperature minimale a 50cm|K|2|0|16|K|2|2
012230|entry012230|double|Temperature minimale a 10cm|K|2|0|16|K|2|2
012231|entry012231|double|Largeur de l'intervalle Tmin|NUMERIC|1|0|9|NUMERIC|1|2
012232|entry012232|double|Largeur de l'intervalle Tmax|NUMERIC|1|0|9|NUMERIC|1|2
012250|entry012250|double|Cooling rate of the cloud system|K/S|4|-1024|11|K/S|4|2
012252|entry012252|double|Skin temperature|K|2|0|16|K|2|2
012253|entry012253|double|Equivalent black body temperature|K|2|0|16|K|2|2
013192|entry013192|table|Precipitations code TR|CODE TABLE|0|0|4|CODE TABLE|0|2
013193|entry013193|double|Cumul de precipitation sur 6 mn|KG/M**2|1|-1|14|KG/M**2|1|2
013194|entry013194|double|QUANTITE TOTALE DE PRECIPITATION AU COURS D'UNE CERTAINE PERIODE|KG/M**2|1|-1|14|KG/M**2|1|2
013195|entry013195|double|HAUTEUR TOTALE DE LA COUCHE DE  NEIGE AU SOL AU POINT DE MESURE D'ALTITUDE|M|2|-2|16|M|2|2
013196|entry013196|double|EPAISSEUR DE LA NEIGE FRAICHE   TOMBEE EN ALTITUDE|M|2|-2|12|M|2|2
013197|entry013197|double|TENEUR EN EAU LIQUIDE VOLUMIQUE DE LA NEIGE|%|1|0|7|%|1|1
013198|entry013198|long|MASSE VOLUMIQUE DE LA NEIGE|KG/M**3|0|0|9|KG/M**3|0|2
013199|entry013199|double|Depot de verglas|KG/M**2|1|0|12|KG/M**2|1|2
013200|entry013200|double|Depot de givre|KG/M**2|1|0|12|KG/M**2|1|2
013201|entry013201|long|Humidite relative minimale|%|0|0|7|%|0|1
013202|entry013202|long|Humidite relative maximale|%|0|0|7|%|0|1
013204|entry013204|double|Hauteur maximale de neige au sol mesuree ou estimee|M|2|-2|12|M|2|2
013209|entry013209|long|Pourcentage de neige dans les precipitations|%|0|0|7|%|0|1
014192|entry014192|long|INSOLATION HORAIRE|MINUTES|0|0|6|MINUTES|0|1
014193|entry014193|long|Insolation sur la periode definie|MINUTES|0|0|11|MINUTES|0|2
014194|entry014194|long|Rayonnement global (tres precis) integre sur une periode determinee|J/M**2|-2|0|16|J/M**2|-2|2
014195|entry014195|long|Rayonnement diffus (tres precis) integre sur une periode determinee|J/M**2|-2|0|16|J/M**2|-2|2
014196|entry014196|long|Rayonnement direct (tres precis) integre sur une periode determinee|J/M**2|-2|0|16|J/M**2|-2|2
014197|entry014197|long|Rayonnement infra rouge (tres precis) integre sur une periode determinee|J/M**2|-2|0|16|J/M**2|-2|2
015202|entry015202|double|Log of electron density|LOG M**-2|3|13000|12|LOG M**-2|3|2
016193|entry016193|long|Number of negative cloud-to-ground lightning flashes|NUMERIC|0|0|16|NUMERIC|0|2
016194|entry016194|long|Number of positive cloud-to-ground lightning flashes|NUMERIC|0|0|16|NUMERIC|0|2
016195|entry016195|long|Number of intracloud lightning flashes|NUMERIC|0|0|16|NUMERIC|0|2
019191|entry019191|long|Length of the great axis of the fitting ellipse of the cloud system|M|-3|0|25|M|-3|4
019192|entry019192|long|Length of the small axis of the fitting ellipse of the cloud system|M|-3|0|25|M|-3|4
019193|mfAngleOfFittingEllipse|long|Angle of the fitting ellipse of the cloud system|DEGREE TRUE|0|0|9|DEGREE TRUE|0|2
019194|entry019194|long|Area of the cloud system at this brightness temperature threshold|M**2|-6|0|28|M**2|-6|4
019200|entry019200|double|Area expansion rate of the cloud system|S-1|5|-1048576|21|S-1|5|3
020192|entry020192|table|Classe de nebulosite SYMPO|CODE TABLE|0|0|3|CODE TABLE|0|2
020193|entry020193|long|VISIBILITE VERS LA MER A PARTIR D'UNE STATION COTIERE|M|-1|0|13|M|-1|2
020194|entry020194|table|ETAT DE LA NEIGE|CODE TABLE|0|0|4|CODE TABLE|0|2
020195|entry020195|double|PROFONDEUR DE PENETRATION DE LA SONDE DE BATTAGE|M|2|0|7|M|2|1
020196|entry020196|table|NUAGES DANS LA VALLEE|CODE TABLE|0|0|4|CODE TABLE|0|2
020197|entry020197|table|CHASSE-NEIGE EN ALTITUDE|CODE TABLE|0|0|4|CODE TABLE|0|2
020198|entry020198|table|DESCRIPTION AVALANCHES OBSERVEES|CODE TABLE|0|0|4|CODE TABLE|0|2
020199|entry020199|table|GENRE D'AVALANCHES|CODE TABLE|0|0|4|CODE TABLE|0|2
020200|entry020200|table|ALTITUDE DEPART DE L'AVALANCHE|CODE TABLE|0|0|4|CODE TABLE|0|2
020201|entry020201|table|EXPOSITION DE L'AVALANCHE|CODE TABLE|0|0|4|CODE TABLE|0|2
020202|entry020202|table|ESTIMATION DU RISQUE D'AVALANCHE|CODE TABLE|0|0|4|CODE TABLE|0|2
020203|entry020203|table|TYPE DES GRAINS DE SURFACE PREDOMINANT DANS LA COUCHE|CODE TABLE|0|0|4|CODE TABLE|0|2
020204|entry020204|table|TYPE DES GRAINS DE SURFACE LES  PLUS NOMBREUX APRES LES GRAINS  PREDOMINANTS|CODE TABLE|0|0|4|CODE TABLE|0|2
020205|entry020205|double|DIAMETRE MOYEN DES GRAINS|M|4|0|7|M|4|1
020206|entry020206|table|INDICATEUR D'HOMOGENEITE DE LA  COUCHE|CODE TABLE|0|0|2|CODE TABLE|0|1
020207|entry020207|table|Epaisseur de la couche|CODE TABLE|0|0|4|CODE TABLE|0|2
020209|entry020209|table|Classes de nebulosite pour Approche|CODE TABLE|0|0|3|CODE TABLE|0|2
020210|entry020210|flag|Occurence de phenomene|FLAG TABLE|0|0|16|FLAG TABLE|0|4
020211|entry020211|table|Nebulosite maximale >4/8 pour une hauteur < 300m|CODE TABLE|0|0|4|CODE TABLE|0|2
020212|entry020212|long|Hauteur < 300m de la base des nuages pour une nebul>4|M|-1|-40|7|M|-1|1
020215|entry020215|table|Indicateur de grain|CODE TABLE|0|0|2|CODE TABLE|0|1
020220|entry020220|table|W1 (Temps present SYMPO)|CODE TABLE|0|0|6|CODE TABLE|0|3
020221|entry020221|table|W2 (W1 SYMPO simplifie)|CODE TABLE|0|0|5|CODE TABLE|0|3
020222|entry020222|table|Temps sensible|CODE TABLE|0|0|6|CODE TABLE|0|3
020223|entry020223|double|Etendue de la couche nuageuse en octas|NUMERIC|1|0|7|NUMERIC|1|1
021192|entry021192|double|Radar back scatter|DB|2|-5000|13|DB|2|2
021193|mfNoiseFigure|long|Noise figure|%|0|0|7|%|0|1
021194|mfBackgroundNoise|long|Background noise level|NUMERIC|0|0|8|NUMERIC|0|1
021195|mfMissingPacketCounter|long|Missing packet counter|NUMERIC|0|-127|8|NUMERIC|0|1
021196|mfUWAProductConfidence|flag|Uwa product confidence|FLAG TABLE|0|0|12|FLAG TABLE|0|4
021197|mfUWIProductConfidence|flag|Uwi product confidence|FLAG TABLE|0|0|12|FLAG TABLE|0|4
021198|mfURAProductConfidence|flag|Ura product confidence|FLAG TABLE|0|0|8|FLAG TABLE|0|3
021199|mfUATProductConfidence|flag|Uat quality analysis tests|FLAG TABLE|0|0|7|FLAG TABLE|0|3
021201|entry021201|long|Peakiness|NUMERIC|0|0|16|NUMERIC|0|2
021202|entry021202|flag|Altimeter calibration status|FLAG TABLE|0|0|4|FLAG TABLE|0|2
021203|entry021203|flag|Altimeter instrument mode|FLAG TABLE|0|0|9|FLAG TABLE|0|4
021204|entry021204|double|Multi/single view difference|K|2|-512|10|K|2|2
021205|entry021205|long|Spectral intensity|NUMERIC|0|0|8|NUMERIC|0|1
021206|entry021206|table|Representation of intensity|CODE TABLE|0|0|3|CODE TABLE|0|2
021207|entry021207|double|Altitude correction (ionosphere)|M|3|0|14|M|3|2
021208|entry021208|double|Altitude correction (dry troposphere)|M|3|0|9|M|3|2
021209|entry021209|double|Altitude correction (wet troposphere)|M|3|2000|10|M|3|2
021210|entry021210|double|Altitude correction (calibration constant)|M|3|0|11|M|3|2
021211|entry021211|double|Open loop correction (htl)|M|3|0|10|M|3|2
021212|entry021212|double|Open loop correction (agc)|DB|3|-3000|14|DB|3|2
021214|entry021214|table|Uat quality summary|CODE TABLE|0|0|3|CODE TABLE|0|2
021215|entry021215|long|Uat across-track band number|NUMERIC|0|0|4|NUMERIC|0|1
021216|mfReflectivityValueOfPixel|double|Reflectivite pour la valeur du pixel|DBZ|1|0|16|DBZ|1|2
021217|mfTheoricalReflectivity|double|Reflectivite theorique|DBZ|1|0|16|DBZ|1|2
021218|mfMeasuredReflecitivity|double|Reflectivite mesuree|DBZ|1|0|16|DBZ|1|2
021222|entry021222|long|DOPPLER SPECTRUM 0 TH MOMENT (AMPLITUDE)|DB|0|0|7|DB|0|1
021225|entry021225|flag|PRESCAT PRODUCT CONFIDENCE|FLAG TABLE|0|0|10|FLAG TABLE|0|4
021226|entry021226|long|Pourcentage de masque|%|0|0|7|%|0|1
022192|entry022192|table|State of the sea|CODE TABLE|0|0|4|CODE TABLE|0|2
022200|entry022200|double|SIGNIFICANT WAVE HEIGHT (NOTE 1)|M|2|0|13|M|2|2
022201|entry022201|double|SPECTRAL PEAK PERIOD|S|1|0|9|S|1|2
022202|entry022202|long|SPECTRAL PEAK WAVE LENGTH|M|0|0|13|M|0|2
022203|entry022203|double|MAXIMUM WAVE HEIGHT|M|2|0|13|M|2|2
022204|entry022204|double|AVERAGE WAVE PERIOD|S|1|0|9|S|1|2
022205|entry022205|long|AVERAGE WAVE LENGTH|M|0|0|12|M|0|2
022206|entry022206|long|DIRECTION OF DOMINANT WAVE (NOTE 2)|DEGREE TRUE|0|0|9|DEGREE TRUE|0|2
022207|entry022207|long|DIRECTIONNAL SPREAD OF DOMINANT WAVE (NOTE 2)|DEGREE TRUE|0|0|8|DEGREE TRUE|0|1
022210|entry022210|long|DURATION OF WAVE RECORD|S|0|0|12|S|0|2
022211|entry022211|long|LENGTH OF WAVE RECORD|M|0|0|16|M|0|2
022212|entry022212|double|WAVEBAND CENTRAL FREQUENCY|HZ|3|0|10|HZ|3|2
022213|entry022213|double|WAVEBAND CENTRAL WAVE NUMBER|1/M|5|0|13|1/M|5|2
022214|entry022214|double|MAXIMUM NON-DIRECTIONAL SPECTRAL DENSITY FREQUENCY|M**2/HZ|2|0|20|M**2/HZ|2|3
022215|entry022215|double|MAXIMUM NON-DIRECTIONAL SPECTRAL DENSITY WAVE NUMBER|M**3|2|0|20|M**3|2|3
022216|entry022216|long|NUMBER OF THE BAND IN WHICH THE MAXIMUM NON-DIRECTIONAL SPECTRAL DENSITY LIES|NUMERIC|0|0|7|NUMERIC|0|1
022217|entry022217|long|SPECTRAL DENSITY RATIO|NUMERIC|0|0|7|NUMERIC|0|1
022218|entry022218|long|MEAN DIRECTION FROM WHICH WAVES ARE COMING|DEGREE TRUE|0|0|9|DEGREE TRUE|0|2
022219|entry022219|long|PRINCIPAL DIRECTION FROM WHICH WAVES ARE COMING (NOTE 3)|DEGREE TRUE|0|0|9|DEGREE TRUE|0|2
022220|entry022220|double|FIRST NORMALISED POLAR CO-ORDINATE DERIVED FROM FOURIER COEFFICIENTS|NUMBER|2|0|7|NUMBER|2|1
022221|entry022221|double|SECOND NORMALISED POLAR CO-ORDINATE DERIVED FROM FOURIER COEFFICIENTS|NUMBER|2|0|7|NUMBER|2|1
022222|entry022222|double|NON-DIRECTIONAL SPECTRAL ESTIMATE OF FREQUENCY|M**2/HZ|2|0|20|M**2/HZ|2|3
022223|entry022223|double|NON-DIRECTIONAL SPECTRAL ESTIMATE OF WAVE NUMBER|M**3|2|2|20|M**3|2|3
022224|entry022224|double|DIRECTIONAL SPECTRAL ESTIMATE OF FREQUENCY|M**2/HZ/RAD|2|0|20|M**2/HZ/RAD|2|3
022225|entry022225|double|DIRECTIONAL SPECTRAL ESTIMATE OF WAVE NUMBER|M**4|2|0|20|M**4|2|3
022226|entry022226|long|TOTAL NUMBER OF BANDS|NUMERIC|0|0|7|NUMERIC|0|1
022227|entry022227|long|DIRECTIONAL SPREAD OF INDIVIDUAL WAVES|DEGREE TRUE|0|0|8|DEGREE TRUE|0|1
022228|entry022228|table|INDICATEUR DE FOND|CODE TABLE|0|0|2|CODE TABLE|0|1
022230|entry022230|double|Seuil de dangerosite par rapport au niveaux moyen|M|2|-1000|12|M|2|2
022231|entry022231|double|Hauteur des marees par rapport au niveau moyen|M|2|-1000|12|M|2|2
022232|entry022232|double|Somme de la maree astronomique et de la surcote|M|2|-1000|12|M|2|2
022233|entry022233|double|Surcote-decote par rapport au niveau moyen|M|2|-1000|12|M|2|2
022243|entry022243|double|Standard deviation significant wave height|M|2|0|10|M|2|2
025192|entry025192|table|Methode de composition dans les zones de recouvrement|CODE TABLE|0|0|8|CODE TABLE|0|3
025193|entry025193|double|Numero de version logicielle du calculateur|NUMERIC|2|0|16|NUMERIC|2|2
025194|entry025194|double|Numero de version de composite|NUMERIC|2|0|16|NUMERIC|2|2
025195|entry025195|long|Numero de version de carte utilisee pour composition|NUMERIC|0|0|8|NUMERIC|0|1
025196|mfAccumulationMethod|table|Methode de cumul|CODE TABLE|0|0|8|CODE TABLE|0|3
025197|mfNumberOfUsedImages|long|Nombre d'images prises en compte|NUMERIC|0|0|24|NUMERIC|0|3
025198|entry025198|long|Nombre de portes par tir|NUMERIC|0|0|16|NUMERIC|0|2
025199|entry025199|table|Methode d'integration distance|CODE TABLE|0|0|4|CODE TABLE|0|2
025200|entry025200|table|Methode d'integration azimut|CODE TABLE|0|0|4|CODE TABLE|0|2
025207|entry025207|double|Correction d'intensite de precipitation|KG/M**2|3|0|18|KG/M**2|3|3
025208|entry025208|double|SAMPLING INTERVAL (TIME)|S|4|0|15|S|4|2
025209|entry025209|double|SAMPLING INTERVAL (SPACE)|M|2|0|12|M|2|2
025210|mfGlobalCorrectionRainGaugeByRainRadar|double|Facteur de correction global (pluie pluviometre)/(pluie radar)|NUMERIC|2|0|10|NUMERIC|2|2
025211|entry025211|long|Seuil de reflectivite pour le calcul des deplacements d'echos radar|DBZ|0|0|7|DBZ|0|1
025212|entry025212|long|Seuil d'occurrence pour la definition des echos fixes (%)|NUMERIC|0|0|7|NUMERIC|0|1
025213|entry025213|long|Seuil de presence minimal des echos fixes pour valider l'image (%)|NUMERIC|0|0|7|NUMERIC|0|1
025214|entry025214|double|Seuil de temperature des images satellitales IR pour le filtrage|K|1|0|12|K|1|2
025215|entry025215|double|Marge de temperature pour le filtrage IR|K|1|0|12|K|1|2
025216|entry025216|long|Seuil de radiance des images satellitales visibles pour le filtrage|NUMERIC|0|0|8|NUMERIC|0|1
025217|entry025217|table|Mode de fonctionnement du filtrage des echos non meteorologiques|CODE TABLE|0|0|3|CODE TABLE|0|2
025218|entry025218|table|Correction par un profil vertical de reflectivite|CODE TABLE|0|0|4|CODE TABLE|0|2
025219|entry025219|table|Methode d'elaboration du masque d'echos fixes|CODE TABLE|0|0|3|CODE TABLE|0|2
025228|entry025228|table|Data used for diagnostic|CODE TABLE|0|0|5|CODE TABLE|0|3
025229|entry025229|long|Method used to diagnose the nature of a cloud system|CCITT IA|0|0|24|CCITT IA|0|3
026192|entry026192|long|Duree d'humectation|MINUTE|0|0|11|MINUTE|0|2
030192|mfScanningMode|flag|Mode de balayage|FLAG TABLE|0|0|8|FLAG TABLE|0|3
031192|inputLongDelayedDescriptorReplicationFactor|long|Facteur super elargi de repetition differe du descripteur|Numeric|0|0|32|NUMERIC|0|4
033192|entry033192|table|FLAG DE QUALITE SUR PARAMETRE|CODE TABLE|0|0|3|CODE TABLE|0|2
033193|entry033193|table|Attribut de la valeur qui suit|CODE TABLE|0|0|2|CODE TABLE|0|1
033212|entry033212|table|QUALITE DE LA MESURE DE PRESSION|CODE TABLE|0|0|2|CODE TABLE|0|1
033213|entry033213|table|QUALITE DU PARAMETRE TECHNOLOGI QUE(DEUXIEME VARIABLE DU PREMIERBLOC DE DONNEES CAPTEURS DES PLATES-FORMES ARGOS)|CODE TABLE|0|0|2|CODE TABLE|0|1
033214|entry033214|table|QUALITE DE LA MESURE DE LA TEMPERATURE DE L'EAU EN SURFACE|CODE TABLE|0|0|2|CODE TABLE|0|1
033215|entry033215|table|QUALITE DE LA MESURE DE LA TEMPERATURE DE L'AIR|CODE TABLE|0|0|2|CODE TABLE|0|1
033216|entry033216|table|QUALITE DES TRANSMISSIONS ENTRE LA BOUEE ET LE SATELLITE|CODE TABLE|0|0|2|CODE TABLE|0|1
033217|entry033217|table|QUALITE DE LA POSITION|CODE TABLE|0|0|2|CODE TABLE|0|1
033218|entry033218|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES RELATIVES A LA POSI TION|CODE TABLE|0|0|3|CODE TABLE|0|2
033219|entry033219|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES RELATIVES A L'HEURE|CODE TABLE|0|0|3|CODE TABLE|0|2
033220|entry033220|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES METEOROLOGIQUES|CODE TABLE|0|0|3|CODE TABLE|0|2
033221|entry033221|table|INDICATEUR DE POSITION DU GROUPE|CODE TABLE|0|0|4|CODE TABLE|0|2
033222|entry033222|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES MARINES|CODE TABLE|0|0|3|CODE TABLE|0|2
033223|entry033223|table|INDICATEUR DE CONTROLE DE QUALI TE DES DONNEES RELATIVES AUX PROFILS DE TEMPERATURE ET DE SALINITE|CODE TABLE|0|0|3|CODE TABLE|0|2
033224|entry033224|table|INDICATEUR CONTROLE DE QUALITE  DES DONNEES RELATIVES AUX PROFILS DES COURANTS|CODE TABLE|0|0|3|CODE TABLE|0|2
033230|entry033230|table|Spatial quality indicator of the cloud system|CODE TABLE|0|0|3|CODE TABLE|0|2
033231|entry033231|table|Temporal quality indicator of the tracking of the cloud system|CODE TABLE|0|0|4|CODE TABLE|0|2
033232|entry033232|table|Quality indicator of the height of top of the cloud system|CODE TABLE|0|0|3|CODE TABLE|0|2
033233|entry033233|long|Degre de confiance associe au parametre defini par l'intervalle qui suit|%|0|0|7|%|0|1
033234|entry033234|long|Probabilite d'orage|%|0|0|7|%|0|1
033235|entry033235|long|Probabilite de pluie faible|%|0|0|7|%|0|1
033236|entry033236|long|Probabilite de pluie moderee|%|0|0|7|%|0|1
033237|entry033237|long|Probabilite de pluie forte|%|0|0|7|%|0|1
035192|entry035192|long|Numero de l'amendement|NUMERIC|0|0|7|NUMERIC|0|1
048192|mfStuffingBit|long|Bit de calage|NUMERIC|0|0|1|NUMERIC|0|1
049192|entry049192|table|Cq integrite du message|CODE TABLE|0|0|4|CODE TABLE|0|2
049193|mfEndOfOutageQualityCode|table|Code de qualite arret-panne|CODE TABLE|0|0|4|CODE TABLE|0|2
049194|mfCalibrationQualityCode|table|Code de qualite etalonnage|CODE TABLE|0|0|4|CODE TABLE|0|2
049195|mfClutterSuppressionState|table|Code de qualite eliminateur d'echos fixes|CODE TABLE|0|0|4|CODE TABLE|0|2
049196|entry049196|table|Cq controle temporel|CODE TABLE|0|0|4|CODE TABLE|0|2
049197|entry049197|table|Cq controle spatial|CODE TABLE|0|0|4|CODE TABLE|0|2
049198|entry049198|table|Cq controle de coherence echos fixes|CODE TABLE|0|0|4|CODE TABLE|0|2
049199|entry049199|table|Cq comparaison avec les donnees satellitaires|CODE TABLE|0|0|4|CODE TABLE|0|2
049201|mfAnormalPropagationDetectionCode|table|Code detection de propagation anormale|CODE TABLE|0|0|4|CODE TABLE|0|2
049204|mfDataStatus|long|Statut de la donnee|%|0|0|8|%|0|1
049209|mfWaterLevelUnit|table|Code pour l'unite de mesure de la lame d'eau|CODE TABLE|0|0|8|CODE TABLE|0|3
049210|mfnumberOfPVR|table|Numero de PVR|CODE TABLE|0|0|2|CODE TABLE|0|1
049211|mfSentByRadarComputer|table|Cptq images emises par le calculateur radar|CODE TABLE|0|0|16|CODE TABLE|0|4
049212|mfReceivedByConcentrator|table|Cptq images recues par le concentrateur|CODE TABLE|0|0|16|CODE TABLE|0|4
049213|mfSentByConcentrator|table|Cptq images emises par le concentrateur radar|CODE TABLE|0|0|16|CODE TABLE|0|4
049214|mfReceivedByBroadcast|table|Cptq images recues par le systeme de diffusion|CODE TABLE|0|0|16|CODE TABLE|0|4
049215|mfSentByBroadcast|table|Cptq images emises par le systeme de diffusion|CODE TABLE|0|0|16|CODE TABLE|0|4
049216|mfReceivedByArchiving|table|Cptq images recues par la machine d'archivage|CODE TABLE|0|0|16|CODE TABLE|0|4
049220|entry049220|long|Altitude de l'isotherme 0 degre du PVR|M|-2|0|7|M|-2|1
049221|entry049221|double|Taux de decroissance du PVR au dessus de l'isotherme 0 degre|DB/KM|1|-100|7|DB/KM|1|1
049222|entry049222|long|Largeur de la bande brillante du PVR|M|-2|0|5|M|-2|1
049223|entry049223|double|Facteur du renforcement du PVR|NUMERIC|1|0|7|NUMERIC|1|1
055192|entry055192|table|Filtrage Elephant|CODE TABLE|0|0|2|CODE TABLE|0|1
055193|entry055193|double|Coefficient pc_rassur du filtre Elephant|NUMERIC|2|0|9|NUMERIC|2|2
055194|entry055194|double|Coefficient pc_ecart du filtre Elephant|NUMERIC|2|0|9|NUMERIC|2|2
055195|entry055195|long|Seuil (% d'occurrence) de caracterisation des echos fixes|NUMERIC|0|0|8|NUMERIC|0|1
055196|entry055196|long|Nombre de pixels detectes aberrants|NUMERIC|0|0|20|NUMERIC|0|3
055197|entry055197|long|Nombre de pixels traites par le filtre (valeur > seuil de traitement)|NUMERIC|0|0|20|NUMERIC|0|3
055198|entry055198|double|Seuil de traitement du filtre|MM|1|0|16|MM|1|2
055199|entry055199|double|Pourcentage (en nombre) des valeurs supprimees par le filtre|NUMERIC|1|0|9|NUMERIC|1|2
055200|entry055200|table|Signalisation des valeurs aberrantes detectees par le filtre|CODE TABLE|0|0|3|CODE TABLE|0|2
055201|entry055201|long|Valeur de signalisation des pixels aberrants|NUMERIC|0|0|16|NUMERIC|0|2
055202|entry055202|long|Bit de signalisation des pixels aberrants|NUMERIC|0|0|5|NUMERIC|0|1
055203|entry055203|table|Etat de l'eliminateur d'echos fixes lors de la constitution du masque d'echos fixes|CODE TABLE|0|0|4|CODE TABLE|0|2
055204|entry055204|double|Site utilise lors de la constitution du masque d'echos fixes|DEGREE|2|0|15|DEGREE|2|2
055205|entry055205|long|Portee utilisee lors de la constitution du masque d'echos fixes|M|-3|0|16|M|-3|2
055206|entry055206|long|Nombre de portes par tir|NUMERIC|0|0|16|NUMERIC|0|2
055207|entry055207|long|Nombre de tirs integres|M|0|0|16|M|0|2
055208|entry055208|long|Nombre de tirs dans l'image|NUMERIC|0|0|16|NUMERIC|0|2
055209|entry055209|double|Angle de site reel moyen sur la periode de cumul|DEGREE|2|-9000|15|DEGREE|2|2
055210|entry055210|long|Annee de fin de constitution du masque d'echos fixes|YEAR|0|0|12|YEAR|0|2
055211|entry055211|long|Mois de fin de constitution du masque d'echos fixes|MONTH|0|0|4|MONTH|0|1
055212|entry055212|long|Jour de fin de constitution du masque d'echos fixes|DAY|0|0|6|DAY|0|1
055213|entry055213|long|Heure de fin de constitution du masque d'echos fixes|HOUR|0|0|5|HOUR|0|1
055214|entry055214|long|Minute de fin de constitution du masque d'echos fixes|MINUTE|0|0|6|MINUTE|0|1
055215|entry055215|long|Seconde de fin de constitution du masque d'echos fixes|SECOND|0|0|6|SECOND|0|1
055216|entry055216|long|Duree de constitution du masque d'echos fixes (Jours)|DAY|0|-1024|11|DAY|0|2
055217|entry055217|long|Duree de constitution du masque d'echos fixes (Heures)|HOUR|0|-1024|11|HOUR|0|2
055218|entry055218|long|Duree de constitution du masque d'echos fixes (Minutes)|MINUTE|0|-2048|12|MINUTE|0|2
055219|entry055219|long|Nom du fichier contenant le masque d'echos fixes|CCITT IA|0|0|80|CCITT IA|0|10
055220|entry055220|long|Duree utilisee pour le calcul duprofil vertical de reflectivite|MINUTE|0|-2048|12|MINUTE|0|2
055221|entry055221|long|Pourcentage d'images valides necessaire au calcul du profil vertical de reflectivite|NUMERIC|0|0|8|NUMERIC|0|1
055222|entry055222|long|Seuil de reflectivite utilise pour le calcul du champ de deplacement|DBZ|0|-64|7|DBZ|0|1
055223|entry055223|long|Pourcentage minimum (echos fixes presents/echos fixes attendus) pour valider l'image|NUMERIC|0|0|8|NUMERIC|0|1
055224|entry055224|double|Facteur de correction (reflectivite sol/reflectivite a l'altitude de mesure)|NUMERIC|2|0|16|NUMERIC|2|2
055225|entry055225|double|Correction de reflectivite|DBZ|1|-64|12|DBZ|1|2
055226|entry055226|table|Signalisation des valeurs modifiees|CODE TABLE|0|0|3|CODE TABLE|0|2
055227|entry055227|long|Valeur de signalisation des pixels modifiees|NUMERIC|0|0|16|NUMERIC|0|2
055228|entry055228|long|Bit de signalisation des pixels modifiees|NUMERIC|0|0|5|NUMERIC|0|1
055229|entry055229|double|Facteur de la loi exprimant A (attenuation) en fonction de Z (reflectivite)|NUMERIC|7|0|10|NUMERIC|7|2
055230|entry055230|double|Exposant de la loi exprimant A (attenuation) en fonction de Z (reflectivite)|NUMERIC|2|0|8|NUMERIC|2|1
055231|entry055231|long|Nombre d'images cumulees lors de la constitution du masque d'echos fixes|NUMERIC|0|0|16|NUMERIC|0|2
055232|entry055232|table|Mode de constitution du masque d'echos fixes|CODE TABLE|0|0|3|CODE TABLE|0|2
055233|entry055233|long|Longueur de la porte distance apres integration|M|0|0|16|M|0|2
